/* font-family: 'Indie Flower', cursive; */
.main {
	padding-top: 30px;
}
.center {
	text-align: center;
}
.login {
	width: 400px;
	height: 50px;
	background-color: #AA717B;
	color: white;
	font-weight: bold;
	border: 4px white solid;
	border-radius: 3px;
}
.logo {
	padding: 30px;
	font-family: 'Indie Flower', cursive;
	font-size: 112px;
}
.nav {
	padding: 20px;
	text-align: right;
}
.button {
	width: 200px;
	height: 50px;
	background-color: #AA717B;
	color: white;
	font-weight: bold;
	border-radius: 10px;
}
.submit_form {
	padding: 15px;
	text-align: center;
	color: grey;
	font-size: 10pt;
	width: 60%;
	margin: auto;
}
.submit_form input[type="text"] {
	width: 100%;
	height: 30px;
}
.submit_form input[type="url"] {
	width: 100%;
	height: 30px;
}
.submit_form input[type="submit"] {
	width: 200px;
	height: 30px;
	background-color: #AA717B;
	color: white;
	font-weight: bold;
	border-radius: 10px;
}


.grid {
    max-width: 1200px;
}

/* clearfix */
.grid:after {
    content: '';
    /*display: block;*/
    clear: both;
}

/* ---- grid-item ---- */

.grid-item {
    float: left;
    border: 1px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    margin-bottom: 20px;
}

.grid-thumbnail {
    width: 156px;
    height: 156px;
    overflow: hidden;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.grid-thumbnail-text {
    background-color: #fff;
    color: #1e1e1e;
    padding-top: 10px;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

